# If empty containers should show the item slots in the tooltip
show_empty_containers=false
# Displays the items inside shulker boxes
peek_shulker_boxes=false
# Displays the items inside pick-blocked chests and trapped chests
peek_chests=false
# Displays the items inside pick-blocked barrels
peek_barrels=false
# Displays the items inside pick-blocked dispensers and droppers
peek_dispensers=false
# Displays the items inside pick-blocked hoppers
peek_hoppers=false
# Displays the amount of bees and the honey level
peek_beehives=false
# Displays the marker coordinates of exploration maps
peek_exploration_maps=false
# Displays the destinations of compasses
peek_compasses=false
# Displays your death location on recovery compasses
peek_recovery_compasses=false
# Displays the effect of suspicious stews
peek_suspicious_stews=false
# If this is enabled, the mod will show additional information about the items in shulker boxes when in item form
show_shulker_box_item_hint=true
# If this is enabled, the mod will show additional information about the shulker box block on the lid of the shulker box
show_shulker_box_block_hint=true
# If this is enabled, the mod will show the item on the shulker box lid if it only contains one type of item
show_shulker_box_items=true
# If this is enabled, the mod will show the custom name of the shulker box on the lid of the shulker box
show_shulker_box_labels=false
# If this is enabled, the mod will use the data strings to determine what to show on the shulker box lid
# Note that this setting is experimental and subject to change
use_shulker_box_data_strings=false
# If this is enabled, the mod will use item names to determine what to show on the shulker box lid
# Note that this setting is experimental and subject to change
use_shulker_box_item_names=true
# If this is enabled, the mod will hide the data strings on tooltips and GUIs
hide_shulker_box_data_strings=true
# The custom model data ID of shulker box item hint items
shulker_box_item_hint_custom_model_data=1702
# If this is enabled, the mod will send the contents of placed down shulker boxes to the client
# This allows the mod to display hints on shulker boxes that are placed down without needing to open them first
# If you want to use this feature on a server, the server needs the mod installed and this setting enabled
send_shulker_box_data_to_client=true
