# 
# Fri Jan 27 18:51:46 UTC 2023
NetherHub=minecraft\:the_nether,-148,79,161
CleoAzureBLuetCornflowerFarm=minecraft\:overworld,-179,128,-383
FrogBreeding=minecraft\:overworld,-2393,176,523
ImpTangoWitherSkellyFarm=minecraft\:the_nether,2355,128,-4699
kingvault=minecraft\:the_nether,27,128,-237
TangoIceFarm=minecraft\:overworld,-652,179,170
iBuy=minecraft\:overworld,-1982,84,2131
TangosGoldBarteringFarm=minecraft\:the_nether,1374,131,1532
iBlazeFarm=minecraft\:the_nether,53,64,-1037
iceberg_ocean=minecraft\:overworld,-2543,63,6239
ImpulsePillagerOutpost=minecraft\:overworld,-695,63,1581
cubs_ice_cube=minecraft\:overworld,5374,111,-3618
WorldSpawn=minecraft\:overworld,-1776,63,1507
ZedsBase=minecraft\:overworld,-1302,109,1926
BlueRiverRaceway=minecraft\:overworld,-1385,63,5857
